# GuardTraining

./: .gitignore  Examples.sln  env.json.sample
Example1-Console/: Example1-Console.csproj  Program.cs
Example10-OutputMonitoring/: Example10-OutputMonitoring.csproj  Program.cs
Example2-FileInput/: Example2-FileInput.csproj  Program.cs
Example3-InputRefined/: Example3-InputRefined.csproj  Program.cs
Example4-CreatingEmbeddings/: Program.cs
Example5-UsingEmbeddings/: Program.cs
Example6-UsingEmbeddings2/: Example6-UsingEmbeddings2.csproj  Program.cs
Example7-GPTSentimentAnalysis/: Program.cs
Example8-LanguageServiceSentimentAnalysis/: Program.cs
Example9-DocumentIntelligence/: Example9-DocumentIntelligence.csproj  Program.cs
SQLiteDatabaseBrowserPortable/App/AppInfo/: pac_installer_log.ini
SQLiteDatabaseBrowserPortable/Data/settings/: SQLiteDatabaseBrowserPortableSettings.ini  sqlitebrowser.reg
Shared/: Shared.cs
